<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        Width="400" Height="600"        
        x:Class="ToDoList.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ToDoList">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="Root" 
          Background="{DynamicResource PrimaryGradientBackground}" 
          RowDefinitions="35, 60, 440, *">
        
        <TextBlock x:Name="Header">ToDo-List</TextBlock>
        
        <Grid Grid.Row="1" ColumnDefinitions="200, *" Margin="15">
            
            <ComboBox Grid.Column="0" MaxDropDownHeight="150" SelectedIndex="0" Width="170"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}">

            </ComboBox>
            
            <ComboBox Grid.Column="1" MaxDropDownHeight="150" SelectedIndex="0" Width="170"
                      ItemsSource="{Binding Priorities}"
                      SelectedItem="{Binding SelectedPriority}">

            </ComboBox>
            
        </Grid>
        
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding TodoList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto">
                            <CheckBox Grid.Row="0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" Content="{Binding Content}">
                                      
                            </CheckBox>
                                  
                            <Button x:Name="Delete" Grid.Column="1" Width="40" Height="40"
                                    Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).DeleteTodoCommand, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding .}">
                                <Image Width="30" Height="30" Source="/Assets/cross.png"></Image>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBox Grid.Row="3" Watermark="Add a Task" Text="{Binding NewToDoContent}">
            <TextBox.InnerRightContent>
                <Button x:Name="Add" Command="{Binding AddToDoCommand}">
                    <Image Source="/Assets/correct.png"></Image>
                </Button>
            </TextBox.InnerRightContent>
            
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{Binding AddToDoCommand}"> </KeyBinding>
            </TextBox.KeyBindings>
        </TextBox>
        
    </Grid>

</Window>
